# Sports-IT-API

./: LICENSE  README.md
SportsIT/: .gitignore  DockerFile  build.gradle  settings.gradle
SportsIT/src/main/java/PlayMakers/SportsIT/: AppConfig.java  SportsItApplication.java
SportsIT/src/main/java/PlayMakers/SportsIT/annotation/: MainCompetitionPolicy.java
SportsIT/src/main/java/PlayMakers/SportsIT/aop/: Notifier.java
SportsIT/src/main/java/PlayMakers/SportsIT/auth/: CustomOAuth2UserService.java  PrincipalDetailsService.java
SportsIT/src/main/java/PlayMakers/SportsIT/auth/controller/: AuthController.java
SportsIT/src/main/java/PlayMakers/SportsIT/auth/security/: CorsFilter.java  PrincipalDetails.java  PrincipalUser.java  SecurityUtil.java
SportsIT/src/main/java/PlayMakers/SportsIT/competitions/domain/: Sector.java  (+4 more)
SportsIT/src/main/java/PlayMakers/SportsIT/config/: FirebaseConfig.java  FirebaseInitialize.java  QuerydslConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  TestConfig.java  WebConfigure.java
SportsIT/src/main/java/PlayMakers/SportsIT/controller/: AdminController.java  AgreementController.java  AuthController.java  BodyInfoController.java  CategoryController.java  CompetitionController.java  CompetitionResultController.java  FeedController.java  FeelItController.java  FollowController.java  ImageController.java  MemberController.java  MemberForm.java  NotificationController.java  OrderController.java  PaymentController.java  TestController.java  testController.java
SportsIT/src/main/java/PlayMakers/SportsIT/domain/: Agreement.java  BaseEntity.java  BodyInfo.java  Category.java  Competition.java  CompetitionAgree.java  CompetitionForm.java  CompetitionPolicy.java  CompetitionPolicyImpl_v1.java  CompetitionResult.java  CompetitionState.java  CompetitionTemplate.java  CompetitionType.java  CustomCategory.java  Feed.java  Follow.java  HostProfile.java  Image.java  JoinCompetition.java  JoinCompetitionTemplate.java  Member.java  MemberType.java  Notification.java  Order.java  Participant.java  Payment.java  Poster.java  Sector.java  SportCategory.java  SubSector.java  Subscribe.java
SportsIT/src/main/java/PlayMakers/SportsIT/dto/: AgreementDto.java  BodyInfoDto.java  CompetitionDto.java  CompetitionFormDto.java  CompetitionResultDto.java  CustomCategoryDto.java  JoinCompetitionDto.java  JoinCountDto.java  LoginDto.java  MemberDto.java  OrderDto.java  ParticipantDto.java  PaymentDto.java  PaymentRequestDto.java  PaymentResponseDto.java  TokenDto.java  UserResponseDto.java  joinCompetitionDto.java
SportsIT/src/main/java/PlayMakers/SportsIT/enums/: CompetitionType.java  NotificationTitle.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Subscribe.java
SportsIT/src/main/java/PlayMakers/SportsIT/exceptions/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java  RequestDeniedException.java  UnAuthorizedException.java
SportsIT/src/main/java/PlayMakers/SportsIT/firebase/: FirebaseInitialize.java
SportsIT/src/main/java/PlayMakers/SportsIT/repository/: AgreementRepository.java  BodyInfoRepository.java  CategoryRepository.java  CompetitionCustomRepository.java  CompetitionCustomRepositoryImpl.java  CompetitionFormRepository.java  CompetitionRepository.java  CompetitionResultRepository.java  CompetitionTemplateRepository.java  CustomCategoryRepository.java  FeedRepository.java  FollowRepository.java  ImageRepository.java  JoinCompetitionRepository.java  MemberRepository.java  NotificationRepository.java  OrderRepository.java  ParticipantRepository.java  PaymentRepository.java  PosterRepository.java  SectorRepository.java  SubSectorRepository.java
SportsIT/src/main/java/PlayMakers/SportsIT/scheduler/: CompetitionScheduler.java
SportsIT/src/main/java/PlayMakers/SportsIT/service/: AgreementService.java  BodyInfoService.java  CategoryService.java  CompetitionFormService.java  CompetitionResultService.java  CompetitionService.java  CompetitionTemplateService.java  CustomCategoryService.java  FeedService.java  FollowService.java  HostProfileService.java  ImageService.java  JoinCompetitionService.java  JoinCompetitionTemplateService.java  MemberService.java  NotificationService.java  OrderService.java  ParticipantService.java  PaymentService.java  PosterService.java  S3Uploader.java
SportsIT/src/main/java/TeamMakers/SportsIT/: SportsItApplication.java
SportsIT/src/main/resources/: application.properties  data.sql  keystore.p12
SportsIT/src/main/resources/static/: index.html  loginform.html
SportsIT/src/main/resources/static/.well-known/pki-validation/: 33A7368F37DEB54826FE64C6CB56D769.txt  4699B1ACE8C1BBBB17BC69E12F2C225C.txt  7CF352F549A06FAEC2AE88658FD18314.txt  7D3C0680AC40A485A8C146E2C1C19886.txt  BE06B3B3133573F9B148A7DB2AE5564B.txt  E6AADF16F8AD3336F3AC707D62BBA87B.txt
SportsIT/src/main/resources/templates/: competition.html  customcategory.html  layout.html  main.html  member.html  payment.html
SportsIT/src/main/resources/templates/fragment/: content.html
SportsIT/src/main/resources/templates/layouts/: layout_11.html
SportsIT/src/test/java/PlayMakers/SportsIT/: SportsItApplicationTests.java
SportsIT/src/test/java/PlayMakers/SportsIT/bodyInfo/: BodyInfoRepositoryTest.java  BodyInfoServiceTest.java
SportsIT/src/test/java/PlayMakers/SportsIT/common/: BaseEntityTest.java
SportsIT/src/test/java/PlayMakers/SportsIT/competition/: CompetitionRepositoryTest.java  CompetitionServiceImplv1UnitTest.java  CompetitionServiceIntegrationTest.java  CompetitionServiceTest.java  CompetitionServiceUnitTest.java  JoinCompetitionRepositoryTest.java  JoinCompetitionServiceImplv1IntegrationTest.java  JoinCompetitionServiceImplv1UnitTest.java  JoinCompetitionServiceIntegrationTest.java  JoinCompetitionServiceUnitTest.java
SportsIT/src/test/java/PlayMakers/SportsIT/member/: MemberRepositoryTest.java
SportsIT/src/test/java/PlayMakers/SportsIT/service/: CompetitionServiceTest.java
SportsIT/src/test/java/TeamMakers/SportsIT/: SportsItApplicationTests.java
(+53 files in other folders)
