

### MySQL ?? ###
spring.datasource.url=jdbc:mysql://localhost:3306/sportsit_test?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA ?? ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.platform=org.hibernate.dialect.MySQLDialect

### JWT ?? ###
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=sportsItTestSecretToken0123456789sportsItTestSecretToken0123456789sportsItTestSecretToken0123456789
jwt.token-validity-in-seconds=86400

### Google OAuth ###
spring.security.oauth2.client.registration.google.client-id= 636749040370-6l845fc3mf98pd7cmglj4hhjcbmilc2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email,profile
